<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo 01 | surveyJS - Javascript Survey Creation &amp; Management. Made Easy</title>
    <meta name="description" content="Javascript Survey Creation & Management. Made Easy">
    <meta name="keywords" content="survey, question, answer, jquery, javascript, plugin, ajax, json">
    <meta name="author" content="Valerio Di Punzio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Raleway:200" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stackSlider.css">
    <link rel="stylesheet" href="dist/survey.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/demo-stackslider.css">
</head>

<body>
    
    <div class="container">
        <div class="text-center">
            <div>
                <p class="mt-5 mb-4">
                    <a href="index.html">&leftarrow; back to documentation</a>
                </p>
            </div>
            <h1>surveyJS</h1>
            <p>
                This survey is generated with Javascript.
                <br />
                This demo uses <a href="https://getbootstrap.com/docs/4.3/components/forms/#custom-forms" target="_blank">Bootstrap 4 custom inputs</a>.
            </p>
        </div>
        <div class="surveyjs-container surveyjs-custom-inputs panel" data-surveyjs-container>
            <div class="panel-body">
                <form action="json/survey.json" name="surveyjs-form" class="surveyjs-form surveyjs-cards" data-surveyjs-form novalidate="">
                    <div class="surveyjs-question-box text-white text-right margin-lg" data-formjs-question>
                        <div class="surveyjs-answers-box form-group">
                            <div class="text-left small">
                                L'interessato persta il consenso al trattamento dei propri dati personali per la creazione di profili e per l'analisi delle sue abitudini o scelte di consumo sulla base del dettaglio dei suoi acquisti nonch&egrave; dei dati forniti direttamente dal cliente.
                            </div>
                            <div class="radio custom-radio custom-control custom-control-inline">
                                <input class="custom-control-input" data-exclude-storage="" data-name="bind-surveyjs-answer"/>
                                <label class="surveyjs-label custom-control-label">
                                    <span></span>
                                </label>
                            </div>
                            <div class="radio custom-radio custom-control custom-control-inline">
                                <input class="custom-control-input" data-exclude-storage="" data-name="bind-surveyjs-answer"/>
                                <label class="surveyjs-label custom-control-label">
                                    <span></span>
                                </label>
                            </div>
                            <div class="surveyjs-field-error-message small">
                                To go on you must select an answer.
                            </div>
                        </div>
                    </div>
                    <div class="surveyjs-body questionsList clearfix stackSlider" data-surveyjs-body></div>
                    <div class="surveyjs-footer row">
                        <button class="surveyjs-submit-btn btn btn-red d-block mx-auto" type="submit">
                            <span class="surveyjs-submit-text">SEND</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div id="modal-notification" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Mission complete</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="text-green">Congratulations!</h3>
                    <p class="m-0">
                        You completed the survey and gained <b>100 points</b>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- ONLY FOR DOCUMENTATION DEMO SLIDER -->
    <script src="js/vendors/modernizr_custom_63321.js"></script>
    <script src="js/vendors/jquery-1.12.4.min.js"></script>
    <script src="js/vendors/bootstrap.bundle.min.js"></script>
    <script src="js/vendors/jquery_stackslider.js"></script>
    
    <!-- DYNAMICALLY LOAD POLYFILLS -> REQUIRED TO SUPPORT IE 10/11 AND SOME EDGE VERSIONS -->
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=Array.from,Element.prototype.closest,Element.prototype.matches,Promise,Promise.prototype.finally,AbortController,fetch"></script>
    <script src="js/include.js"></script>
    <script src="js/vendors/formjs.min.js"></script>
    <script src="dist/surveyjs.min.js"></script>
    <script src="js/demo.js"></script>

    <script type="text/javascript">
        var $surveyCont = $('[data-surveyjs-container]'),
            $surveyForm = $surveyCont.find('[data-surveyjs-form]'),
            $surveyBtn = $surveyForm.find('.surveyjs-submit-btn');

        var formEl = document.querySelector('[data-surveyjs-form]');
        var options = {
                url: 'json/survey.json',
                // FOR BOOTSTRAP 4 CUSTOM INPUTS
                cssClasses: {
                    checkbox:   'custom-control-input',
                    radio:      'custom-control-input',
                    label:      'custom-control-label',
                    select:     'custom-select'
                },
                templates: {
                    question:   '<div class="st-item" data-title="#{{questionNumber}}">'+
                                    '<div data-question-id="{{questionId}}" data-question-index="{{questionNumber}}" data-formjs-question class="surveyjs-question-box clearfix">'+
                                        '<div class="surveyjs-question-body">'+
                                            '<div class="surveyjs-question-text">{{questionText}}</div>'+
                                            '<div class="surveyjs-answers-box form-group clearfix">'+
                                                '{{answersHtml}}'+
                                            '</div>'+
                                        '</div>'+
                                    '</div>'+
                                '</div>',

                    // FOR BOOTSTRAP 4 CUSTOM INPUTS
                    input:  '<div class="surveyjs-single-answer surveyjs-input-container surveyjs-answer-{{answerType}} custom-control form-check custom-{{answerType}}" data-answer-index="{{answerIndex}}">'+
                                '{{inputTagCode}}'+
                                '{{labelTagCode}}'+
                            '</div>',
                    inputGroup: '<div class="surveyjs-single-answer input-group" data-answer-index="{{answerIndex}}">'+
                                    '<div class="input-group-prepend">'+
                                        '<div class="input-group-text custom-control custom-radio surveyjs-answer-{{answerType}}">'+
                                            '<input type="{{answerType}}" name="surveyjs-answer-{{questionNumber}}" id="{{answerCode}}" data-answer-id="{{answerId}}" value="{{answerIdValue}}" {{attrRequired}} data-require-more="" class="surveyjs-input surveyjs-radio custom-control-input" />'+
                                            '<label for="{{answerCode}}" class="surveyjs-label custom-control-label">{{answerString}}</label>'+
                                        '</div>'+
                                    '</div>'+
                                    '{{relatedAnswerField}}'+
                                '</div>'
                },
                fieldOptions: {
                    onValidation: function onValidation_doc( fields, tempOpt ){
                        if( fields.length > 1 ){
                            if( !formEl.querySelector('[type="submit"]').disabled ){
                                return;
                            }
                            // GO TO THE FIRST UNANSWERED QUESTION
                            var $stWrapper = $('.surveyjs-form .st-wrapper'),
                                activeIndex = $stWrapper.find('.st-center').index(),
                                $invalidField = (function(){
                                    for( var f=0; f<fields.length; f++ ){
                                        var obj = fields[f];
                                        if( !obj.result && !$(obj.fieldEl).is('[data-name="bind-surveyjs-answer"]') ){
                                            return $(obj.fieldEl);
                                        }
                                    }
                                    return $();
                                })();
                            
                            if( $invalidField.length ){
                                
                                var invalidIndex = $invalidField.closest('.st-item').index(),
                                    clickDirection = ( activeIndex > invalidIndex ? 'prev' : 'next' ),
                                    $btn = ( clickDirection === 'prev' ? $stWrapper.find('nav > span:first-child') : $stWrapper.find('nav > span:last-child') ),
                                    clicksLength = ( clickDirection === 'prev' ? activeIndex - invalidIndex : invalidIndex - activeIndex );

                                for(var i=0; i<clicksLength; i++){
                                    $btn.trigger('click.stackslider');
                                }
                                
                            }
                        } else {
                            console.log('validating field ', fields[0]);
                        }
                    }
                },
                formOptions: {
                    beforeSend: function beforeSend_doc( data ){
                        console.log('Survey formOptions.beforeSend call...', data);

                        if( !data.stopExecution ){
                            $surveyBtn.addClass('surveyjs-submit-sending');
                            $surveyCont.find('.alert').remove();
                        }

                        return Promise.resolve(data);
                    },
                    onSubmitComplete: function onSubmitComplete_doc(){
                        console.log('formOptions.onSubmitComplete');
                        $surveyBtn.removeClass('surveyjs-submit-sending');
                    },
                    onSubmitError: function onSubmitError_doc( ajaxData ){
                        console.log('Survey formOptions.onSubmitError', ajaxData);
                        // PRINT THE ERROR MESSAGE AFTER THE FORM
                        $surveyForm.closest('.surveyjs-container').append( '<div class="alert alert-danger text-center" role="alert"><p class="my-3">Generic error, please retry.</p></div>' );
                    },
                    onSubmitSuccess: function onSubmitSuccess_doc( ajaxData ){
                        console.log('Survey formOptions.onSubmitSuccess', ajaxData);
                        if( typeof ajaxData === 'string' ){
                            try{
                                ajaxData = JSON.parse(ajaxData);
                            } catch(error){
                                throw new Error('String returned from ajax call to "' + ajaxOptions.url + '" is not a valid JSON string');
                            }
                        }

                        if( $.isPlainObject( ajaxData ) ){
                            if( ajaxData.status === 'success' ){
                                // REMOVE THE SURVEY FROM THE PAGE
                                $surveyCont.remove();
                                // OPEN THE BOOTSTRAP MODAL TO SHOW A CONGRATULATION MESSAGE
                                $('#modal-notification').modal('show');
                            } else {
                                // PRINT THE ERROR MESSAGE AFTER THE FORM
                                $surveyCont.append( '<div class="alert alert-danger text-center" role="alert"><p class="my-3">Generic error, please retry.</p></div>' );
                            }
                        }
                    }
                }
        };

        var onInitSuccess = function( ajaxData ){
                console.log('onInitSuccess', ajaxData);

                var surveyFormEl = this.formEl,
                    surveyBody = surveyFormEl.querySelector('.surveyjs-body'),
                    initStatus = ajaxData.status;
                
                if( initStatus === 'success' ){
                    $('.stackSlider').stackslider({ piles : false });
                } else {
                    var elemToRemove = surveyFormEl.querySelector('.surveyjs-footer');
                    elemToRemove.parentNode.removeChild(elemToRemove);
                    surveyBody.innerHTML = '<div class="surveyjs-message">Errore durante il caricamento. Per favore, ricarica la pagina.</div>';
                }
            },
            onInitError = function( error ){
                var surveyFormEl = this.formEl;

                console.log('onInitError', error);
                console.log('SURVEY init(\''+ surveyFormEl.getAttribute('action') +'\') RETURNED AN ERROR:');
                
                surveyFormEl.querySelector('.surveyjs-body').innerHTML = '<div class="surveyjs-message">Errore durante il caricamento. Per favore, ricarica la pagina.</div>';
            };
        
        var mySurvey = new Survey( formEl, options );
        mySurvey.init()
            .then(function( data ){
                console.log('retrieveSurvey init then');
                onInitSuccess.call(mySurvey, data);
            })
            .catch(function( error ){
                console.log('retrieveSurvey init catch');
                onInitError.call(mySurvey, error);
            });
    </script>
</body>
</html>