{
    "name": "surveyjs",
    "title": "surveyJS",
    "description": "Javascript Survey Creation & Management. Made Easy",
    "version": "2.0.4",
    "main": "dist/surveyjs.min.js",
    "module": "src/index.js",
    "homepage": "https://www.valeriodipunzio.com/plugins/surveyJS/",
    "author": {
        "email": "sayhi@valeriodipunzio.com",
        "name": "Valerio Di Punzio",
        "url": "https://valeriodipunzio.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SimplySayHi/surveyJS.git"
    },
    "keywords": [
        "survey",
        "form",
        "validation",
        "javascript",
        "plugin"
    ],
    "bugs": {
        "url": "https://github.com/SimplySayHi/surveyJS/issues"
    },
    "license": "MIT",
    "scripts": {
        "build": "webpack"
    },
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.4.2",
        "mini-css-extract-plugin": "^0.8.2",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11"
    },
    "peerDependencies": {
        "formjs-plugin": "^3.3.2"
    }
}
