<!doctype html>
<html lang="en">

  <head>
    <title> SCOTT GROUP HUMAN RESOURCE MANAGEMNET</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="icon" href="../img/favicon.png">
   <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=Array.from,Element.prototype.closest,Element.prototype.matches,Promise,Promise.prototype.finally,AbortController,fetch"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <style>
#g-recaptcha-response {
    display: block !important;
    position: absolute;
    margin: -78px 0 0 0 !important;
    width: 302px !important;
    height: 76px !important;
    z-index: -999999;
    opacity: 0;
}</style><!-- CloudFilt.com -->
<script async src="https://srv.cloudfilt.com/analyz.js?render=diq6uw7v9lGAvRm7i5e8"></script>
    <link rel="stylesheet" href="css/aos.css">

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/surveyjs/dist/survey.min.css" rel="stylesheet" type="text/css">
<script src="https://unpkg.com/formjs-plugin@3/dist/formjs.min.js"></script>
<script src="https://unpkg.com/surveyjs/dist/surveyjs.min.js"></script>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span class="mx-md-2 d-inline-block"></span>




							</div>
            </div>
            </div>
            </div>
            </div>

          </div>

        </div>
      </div>

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
           <a href="index.html"><img src="images/logo2.png" alt="Scott Group"></a>            </div>


            </div>


          </div>
        </div>

      </header>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <h2>EMPLOYMENT DEPARTMENT</h2>
              <p>Complete the online application to Process Employment </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 mb-5" data-aos="fade-up" data-aos-delay="100">
        <h5><b>Scott group <b/>offers you the opportunity to earn extra income from home (teleworking),you would be paid by per time and also to decide your own participation schedule. We are in need of a passionate Personal Assistant that is driven to grow their career. 
This is an exciting opportunity for passionate and motivated individuals ,you do not need much experience to apply! Instead, we need you to  be ambitious and ready to learn new skills in a fast-paced role.  At this job, you will be performing various tasks such as data entry, reviews, surveys and other online projects. </h5>
</br><p>

<h5>JOB REQUIREMENTS: </h5></br>
These are the requirements for the Job... </br>
• Are you a U.S. Citizen, Canadian Citizen Green -Card Holder</br>
• Must be fluent in communication and English </br>
• Must have a clean criminal record </br>
• Must be at-least 35 wpm average </br>
• Proficient with Microsoft Office  </br>
• Strong organizational skills </br> </br>
Do you meet the requirements?</br>


<h5>Essential Duties & Responsibilities </h5></br>

	•	The primary goal is to support the Project Manager on day-to-day duties.</br>
	•	Assist with client communication </br>
	•	Administrative work (basic Microsoft Word skills required) </br>
	•	Special projects will be assigned on an as-needed basis. </br>
	•	Facilitating the promotion of company products and services  </br>
	•	 Coordinating orders to ensure process completion </br> </br>

<h5>Assistant experience </h5> 
</br>	•	Good understanding of Word, Excel, PowerPoint, and Outlook </br>
</br>	•	Excellent problem solving skills in Microsoft Office applications </br> </br> </br>
<h5>Qualifications</h5> </br>
• Excellent time management skills and ability to multi-task and prioritize work </br>
• Attention to detail and problem-solving skills </br>
• Excellent written and verbal communication skills </br>
• Strong organizational and planning skills </br>
• Only truthful and trustworthy applicant </br>
•You must have a personal computer or smart phone to keep you always connected to the internet </br>
•Provide a copy of a government issued ID to identify you or social security number to identify you. </br>
•You will be In-charge to dispatch my payment checks to respective firm/person. </br>

</br>

<h5>Supervisory Responsibilities </h5></br>

This position has no direct supervisory responsibilities but is designed with an expectation of a leader that embodies and represents the Company's culture. Further, there are continuing opportunities for advancement within our growing Company!.</p> </br>
<form action="Register.html" method="get" onsubmit="check_if_capcha_is_filled" >
<input type="checkbox" >
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <p>CHECK BOX TO ACCEPT TERMS AND CONDITIONS <a href="privacypolicy.png">Privacy Policy </a></p>
                </div>
                </div>
    
       <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="GET STARTED" />
                </div>
                </div>
</div></div>
</div>
<form>
    <footer class="site-footer"  style="background-image: url(images/footer.jpg); background-repeat: no-repeat; background-size:cover;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>The Scott Group is a family business, which provides a wide range of goods and services to industrial and manufacturing markets throughout the UK and in Europe including pallets, packaging, agricultural boxes, a large range of tools, workwear and safety equipment, and property services.</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4"></h2>
                              <p>Our SmartController is used to facilitate the management of customer specific dispatch data.ed on certain criteria .</p>

              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Founded in 1987</h2>
                              <p>Scott Group has grown considerably over the past 30 years through numerous acquisitions and organic growth across the UK and into Europe. Today we employ over 1,000.our employment scheme is based on certain criteria .</p>

          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
              We believe we have grown one of the most experienced and entrepreneurial teams in the industry. We share a commitment to respecting others and operating professionally, with integrity and loyalty.

Our business leaders inspire us to operate to the highest standards, within a legal, environmental, health and safety framework which will protect our employees, our customers and our society now and in the future.
                </p>
                
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script>
   window.onload = function() {
    var $recaptcha = document.querySelector('#g-recaptcha-response');

    if($recaptcha) {
        $recaptcha.setAttribute("required", "required");
    }

};
    </script>
    <script src="js/main.js"></script>


  </body>

</html>
